{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouteGenerator": {
    "projectName": "Mvc",
    "baseAddress": "http://localhost:27634/",
    "optionsFile": null,
    "outPutFile": null,
    "generateMethod": false
  }
}
